MONGODB_URL = mongodb+srv://haricdonh:hari5678@cluster0.efazz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret